<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Story1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="100dp"
        app:srcCompat="@drawable/pixeltrue_vision_1" />

    <TextView
        android:id="@+id/teksStory1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aku tahu kamu berada disana,\nberada ditempat yang jauh,\nyang bahkan belum pernah kuketahui."
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnMemangKenapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memang, Kenapa?"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teksStory1" />

</androidx.constraintlayout.widget.ConstraintLayout>